server.port=8082
logging.level.root=INFO

spring.messages.basename=messages

# For change basic authentication #
#spring.security.user.name=
#spring.security.user.password=

## Print the SQL 
spring.jpa.show-sql=true

## h2 console enable
spring.h2.console.enabled=true

